<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/artsynet-icon.svg" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ARTSY</title>
    <style>
      .loader {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      #box {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 90px;
        width: 90px;
        color: white;
        font-family: var(--font-1);
        font-weight: bold;
        font-size: 20px;
        background-color: #1D1F20;
        position: relative;
      }

    #box::after {
      position: absolute;
      content: '';
      display: block;
      background-image: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
      height: 100px;
      width: 100px;
      border-radius: 50%;
      z-index: -1;
      background-size: 300% 300%;
      animation: rotate 1.5s infinite linear;
    }

    .gradient-border {
      border-radius: 50%;
    }

    .reload {
      position: absolute;
      bottom: 100px;

      font-family: "Satoshi";
      font-size: 15px;
    }

    .reload-link {
      color: #6900ff;;
      cursor: pointer;
      text-decoration: underline;
    }

    @keyframes rotate {
      to {
        transform: rotate(1turn);
      }
    }
  </style>
  <script>
    function reload() {
      location.reload(true);
    }
    document.querySelector('.reload-link').addEventListener('click', reload);
  </script>
  </head>
  <body>
    <div class='loader htmlLoader'>
      <div class='gradient-border animateGradient' id='box'>Artsy</div>
      <h3 class='reload'>If this message does not go away, try
        <a class='reload-link'>reloading</a>.
      </h3>
    </div>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>